# SecurityAppMain

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  Security.csproj  Security.sln  Storage.cs
Blueprints/: BlueprintDesign.cs  FormBlueprintDesigner.Designer.cs  FormBlueprintDesigner.cs  FormBlueprintView.Designer.cs  FormBlueprintView.cs
Camera/: NetworkScanner.cs
Properties/: Resources.Designer.cs  Resources.resx
Sensors/: DoorSensor.cs  Esp32Controller.cs  SensorScanner.cs  WindowSensor.cs
Settings/: FormSettings.Designer.cs  FormSettings.cs  FormSettingsCameras.Designer.cs  FormSettingsCameras.cs  FormSettingsRooms.Designer.cs  FormSettingsRooms.cs  FormSettingsRooms.resx  FormSettingsSensors.Designer.cs  FormSettingsSensors.cs  Storage.cs
SmartThings/: SmartThings.cs
